
export SSTOOLS_RSOFT="/home/people/jesgaa/R/R_from_source/R-3.6.1/bin"
export SSTOOLS_RLIB="/home/people/jesgaa/R/R_from_source/R-3.6.1/library"

# External sources
export SSTOOLS_DBSNP_VCF="/home/people/jesgaa/data/dbsnp151/All_20180418.vcf.gz"

