# Options the user should not not change (only for devs)

# R related stuff
export SSTOOLS_GB_WHICH_RSCRIPT="${SSTOOLS_ROOT_ENV}/modules/R-modules/which-genome-build.R"
export SSTOOLS_GB_LOOKUP_RSCRIPT="${SSTOOLS_ROOT_ENV}/modules/R-modules/construct-GRCh37-and-GRCh38-rsid-mapped-coordinates.R"

# Options for adhoc functions
export SSTOOLS_ADHOC_FUNCTIONS_LOCATION="${SSTOOLS_ROOT_ENV}/modules/bash-modules/adhoc-functions-location.txt"
export SSTOOLS_ADHOCDO_FUNCTIONS_ARRANGE="${SSTOOLS_ROOT_ENV}/modules/awk-modules/select-columns-from-index.awk"

