
export SSTOOLS_RSOFT="/home/people/jesgaa/R/R_from_source/2019-12-17-r-devel/bin"
export SSTOOLS_RLIB="/home/people/jesgaa/R/R_from_source/2019-12-17-r-devel/library"

# External sources
export SSTOOLS_DBSNP_VCF="/home/people/jesgaa/data/dbsnp151/All_20180418.vcf.gz"

