# Options the user should not not change (only for devs)
export SSTOOLS_GB_WHICH_RSCRIPT="${SSTOOLS_ROOT_ENV}/modules/R-modules/which-genome-build.R"
export SSTOOLS_GB_LOOKUP_RSCRIPT="${SSTOOLS_ROOT_ENV}/modules/R-modules/construct-GRCh37-and-GRCh38-rsid-mapped-coordinates.R"

# Options that can be overwritten by user in the user config
export SSTOOLS_RSOFT="/home/projects/cu_10009/general/R-libraries/R_3.6.1_Bioc_3.9_library"
export SSTOOLS_RLIB="/home/projects/cu_10009/general/R-libraries/R_3.6.1_Bioc_3.9_library"
