# Options the user should not not change (only for devs)

# R related stuff
export SSTOOLS_GB_WHICH_RSCRIPT="${SSTOOLS_ROOT_ENV}/modules/R-modules/which-genome-build.R"
export SSTOOLS_GB_LOOKUP_RSCRIPT="${SSTOOLS_ROOT_ENV}/modules/R-modules/construct-GRCh37-and-GRCh38-rsid-mapped-coordinates.R"
export SSTOOLS_GB_LIFTOVER_RSCRIPT="${SSTOOLS_ROOT_ENV}/modules/R-modules/liftover-stream.R"
export SSTOOLS_EALLELE_MODIFIER_RSCRIPT="${SSTOOLS_ROOT_ENV}/modules/R-modules/allele-matching-to-reference.R"
export SSTOOLS_R_HELPERS="${SSTOOLS_ROOT_ENV}/modules/R-modules/R-helper-functions"

# Options for eallele awk
export SSTOOLS_AWK_EALLELE_CORRECTION_A1A2="${SSTOOLS_ROOT_ENV}/modules/awk-modules/refallele-curation.awk"
export SSTOOLS_AWK_EALLELE_CORRECTION_A1="${SSTOOLS_ROOT_ENV}/modules/awk-modules/refallele-curation-noA2.awk"
# Options for adhoc functions
export SSTOOLS_ADHOC_FUNCTIONS_LOCATION="${SSTOOLS_ROOT_ENV}/modules/bash-modules/adhoc-functions-location.txt"
export SSTOOLS_ADHOCDO_FUNCTIONS_ARRANGE="${SSTOOLS_ROOT_ENV}/modules/awk-modules/select-columns-from-index.awk"
export SSTOOLS_ADHOC_SPECIAL_FUNCTIONS="${SSTOOLS_ROOT_ENV}/modules/awk-modules/special-column-merge-split-alter-functions.awk"

# Bash support functions
export SSTOOLS_FUNCTIONS_LIBRARY="${SSTOOLS_ROOT_ENV}/modules/bash-modules/sstools-functions-library"

# Text support data
export SSTOOLS_TEXT_DATA="${SSTOOLS_ROOT_ENV}/data/internal"
export bash_special_functions="${SSTOOLS_TEXT_DATA}/special-function-desc-file.txt"


